NODE_ENV=development
APP_NAME=gobble_db
PROTOCOL=http://
HOST=localhost
PORT=4570
DB_USER=root
DB_PASSWORD=password
GOBBLE_PRODUCT_BUILDER=http://localhost:3001
GOBBLE_RIPPLE_URL=http://localhost:3017